.container {
  display: flex;
  padding: var(--size-16);
  margin-bottom: var(--size-16);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  gap: 3rem;

  max-width: 700px;
}

.card {
  position: relative;

  max-width: 288px;
  height: auto;

  overflow: hidden;
}

.card:nth-child(odd) {
  top: 60px;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 30px;

  width: 100%;

  padding: 1rem;
}

.card .title h4 {
  text-transform: capitalize;

  color: var(--color-dark-gray);
}

.card .title svg {
  cursor: pointer;
}

.desc {
  margin-top: 7rem;

  width: 40%;

  font-size: var(--size-7);
}

.desc p {
  margin-top: 1rem;

  font-style: italic;
  font-size: var(--size-7);
  font-weight: 200;
}

.footer {
  width: 100%;
  height: auto;

  background-color: var(--color-white);
}

.footer img {
  object-fit: cover;
  width: 100%;
}